<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
     <link rel="stylesheet" href="style.css">
    <title>App Portifólio</title>
     
    <!-- registro do servise worker (nas proximas aulas) -->
     <script>
      if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
            .then(() => console.log("Service Worker registrado."))
            .catch((err) => console.error("Erro no Service Worker:", err));
      }
     </script>

     <style>
      body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
      }

      iframe {
            width: 100%;
            height: 100%;
            border: none;
            
      }
     </style>
 </head>
<body>
      <!-- ifreme ue carrega o site encapsulado-->
      <iframe src="https://3sis-geovana.vercel.app/" title="Portifólio 2025" frameborder="0"></iframe>
</body>
</html>